<!DOCTYPE html5>
<html lang='en' lang='en'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>IFE transport company LTD</title>
    <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8' />
</head>

<body>
    <header>
        <nav bar>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>The heart of the eastern transport</h1>
</body>
<footer>
    &copy; 2020 IFE transport LTD
</footer>

</html>